<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1a605cab9c9478a82eeebbb973fd5cc" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="KsiegarniaModel.Autor" Width="1.5" PointX="6.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.AutorzyKsiazki" Width="1.5" PointX="9" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Dostawa" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Egzemplarz" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.ElementyDostawy" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.ElementyZamowienia" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Gatunek" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Klient" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Ksiazka" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Oferent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.OfertaOferenta" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Pracownik" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Rabat" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.RealizacjaZamowienia" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.RealizacjeReklamacji" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Reklamacja" Width="1.5" PointX="13" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.RodzajWysylki" Width="1.5" PointX="3.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Wydawnictwo" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KsiegarniaModel.Zamowieny" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_AutorzyKsiazkis_dbo_Autors_Autor_IdAutora" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_AutorzyKsiazkis_dbo_Ksiazkas_IdKsiazka_IdKsiazki" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_Dostawas_dbo_Oferents_Oferent_IdOferenta" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_Dostawas_dbo_Pracowniks_Pracownik_IdPracownika" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_ElementyDostawies_dbo_Dostawas_IdDostawy" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_Egzemplarzs_dbo_Ksiazkas_Ksiazka_IdKsiazki" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_Egzemplarzs_dbo_Wydawnictwoes_Wydawnictwo_IdWydawnictwa" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_ElementyDostawies_dbo_Egzemplarzs_IdEgzemplarza" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_ElementyZamowienias_dbo_Egzemplarzs_IdEgzemplarza" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_OfertaOferentas_dbo_Egzemplarzs_Egzemplarz_IdEgzemplarza" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_ElementyZamowienias_dbo_Zamowienies_IdZamowienia" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_Ksiazkas_dbo_Gatuneks_Gatunek_IdGatunku" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_Zamowienies_dbo_Klients_Klient_IdKlienta" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_OfertaOferentas_dbo_Oferents_Oferent_IdOferenta" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_Zamowienies_dbo_Pracowniks_Pracownik_IdPracownika" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_Zamowienies_dbo_Rabats_Rabat_IdRabatu" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_Zamowienies_dbo_RealizacjaZamowienias_RealizacjaZamowienia_IdRealizacji" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_Reklamacjas_dbo_RealizacjeReklamacjis_RealizacjeReklamacji_IdRealizacji" ManuallyRouted="false" />
        <AssociationConnector Association="KsiegarniaModel.FK_dbo_Zamowienies_dbo_RodzajWysylkis_RodzajuWysylki_IdRodzajWysylki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>